# RatesAPIAutomation

./: README.md
CucumberRatesAPIAutomation/: .project  pom.xml
CucumberRatesAPIAutomation/features/: RatesAPI.feature
CucumberRatesAPIAutomation/resources/: RatessAPI_Manual_Testcases.xlsx
CucumberRatesAPIAutomation/src/com/ratesapi/runner/: TestRunner.java
CucumberRatesAPIAutomation/src/com/ratesapi/stepdefinitions/: StepDefinitions.java
